<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/ivCoverBlog"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:src="@drawable/bukalapak"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/tvNameBlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:text="List Blog"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/labelDirector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/blogDirectorBlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chewy"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="6dp"
                android:gravity="center_horizontal"
                android:text="Blog"
                android:textSize="17sp"
                android:layout_toRightOf="@+id/labelDirector"

                />
        </RelativeLayout>

        <TextView
            android:id="@+id/labelDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp"
            android:text="Description : "
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/blogDescBlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp"
            android:text="Description Blog"
            android:textSize="13sp"
            android:justificationMode="inter_word"
            tools:ignore="DuplicateIds" />
    </LinearLayout>

</ScrollView>