<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivImageBlog"
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:src="@drawable/ic_person_24"
                android:layout_marginRight="10dp"
                android:scaleType="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:elevation="2dp"
                android:weightSum="2"
                >

                <TextView
                    android:id="@+id/blogNameBlog"
                    android:maxLines="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chewy"
                    android:text="List Blog"
                    android:textSize="22sp"
                    android:textStyle="bold"

                     />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/labelDirector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chewy"
                        android:text="Director :"
                        />
                    <TextView
                        android:id="@+id/blogDirectorBlog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chewy"
                        android:text=" Director"
                        android:layout_toRightOf="@+id/labelDirector"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    >
                    <Button
                        android:id="@+id/btnShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="#FF018786"
                        android:textAllCaps="true"
                        android:fontFamily="@font/chewy"
                        android:text="Share"/>
                    <Button
                        android:id="@+id/btnDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF018786"
                        android:textAllCaps="true"
                        android:fontFamily="@font/chewy"
                        android:text="Detail"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>