<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home_24"
        android:title="Home"
        />
    <item
        android:id="@+id/ic_list"
        android:icon="@drawable/ic_list_24"
        android:title="List"
        />
    <item
        android:id="@+id/ic_profil"
        android:icon="@drawable/ic_person_24"
        android:title="Profil"
        />
</menu>